<DOCTYPE! html>
<html>
<head>
<style>

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 36px;
    padding: 10px;
    background-color: aliceblue;
}

/*Top Navigation Bar*/
.nav{
    background-color: aliceblue;
    color: black;
    text-align:center;
    padding:10px;
}
.inline{
    display:inline;
    padding:100px;
}

a:link, a:visited{
    text-decoration:none;
    color: black;
}

a:hover{
    background-color:lavender;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer{
    background-color:whitesmoke;
    text-align:center;
    padding:0px;
    font-size: 75%;
    position:fixed;
    bottom:0;
    min-width: 100%;
 }
 
/*Creating Columns on Webpage*/

.singlecolumn{
    float:center;
    background-color: white;
}
.leftcolumn{
    float:left;
    width:49%;
    background-color: aliceblue;
    border: 1px solid aliceblue;
}
.rightcolumn{
    float:right;
    width:49%;
    background-color:aliceblue;
    border: 1px solid aliceblue;
}

</style>
</head>

<body>

<title> Priscilla Lau, Ed.M. NBCT</title>

<h1>Priscilla Lau's Tutoring Page</h1>

<p style="text-align:center;"><img src="scienceicons.jpg" alt="Science Icons" width="370" height="100"></p>

<ul class="nav">
    <li class="inline"><a href="aboutme.html">About Me</a></li>
    <li class="inline"><a href="services.html">Services</a></li>
    <li class="inline"><a href="testimonials.html">Testimonials</a></li>
    <li class="inline"><a href="contact.html">Contact</a></li>
</ul>

<h2>About Me</h2>

<div>Hi, I'm Priscilla! I originally grew up on the West Coast in San Jose, CA and Seattle, WA before moving to the East Coast for college. 
    I graduated from Wellesley with a degree in Biological Sciences and minor in Education and went directly to Harvard for my Masters in Education Policy & Management.
    As the oldest of six, I've spent a lifetime informally tutoring but have also tutored for several major test-prep companies before breaking out on my own.</div> <br>
    
<p>I hope learning a little about me will familiarize you with my tutoring style and methadology!</p>

<h3>Fact #1: I was a mediocre test-taker.</h3>
<p>When I first took my SATs, I scored pretty much average (500 in each section). I spent hours a day all summer and fall to learn the ins and outs of the SAT and
    brought my score up to almost perfect in each section. I'm excited to pass on the tips and tricks I've learned to you. Anyone can become a better test taker.
</p>
<h3>Fact #2: I'm a former high school teacher.</h3>
<p>I taught two years at a private independent school and five years at a public magent school.
    I'm not just a tutor here to help you understand the academic material. I'm here to help you get inside the mind of your teacher so you can do the very best
    you can in your class. I don't impose "my way" of understanding the material, but rather try to help you understand your teacher better, since, after all, they 
    will ultimately be the one assessing and grading you.
</p>
<h3>Fact #3: TBD</h3>
<p>TBD</p>

<ul class="footer">
    <li class="inline"><a href="https://github.com/site/terms">Terms</a></li>
    <li class="inline"><a href="https://github.com/site/privacy">Privacy</a></li>
    <li class="inline"><a href="https://github.com/security">Security</a></li>
    <li class="inline"><a href="https://github.com/contact">Contact</a></li>
</ul>

</body>
</html>
