<DOCTYPE! html>
<html>
<head>
<style>

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 36px;
    padding: 10px;
    background-color: aliceblue;
}

/*Top Navigation Bar*/
.nav{
    background-color: aliceblue;
    color: black;
    text-align:center;
    padding:10px;
}
.inline{
    display:inline;
    padding:100px;
}

a:link, a:visited{
    text-decoration:none;
    color: black;
}

a:hover{
    background-color:lavender;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer{
    background-color:whitesmoke;
    text-align:center;
    padding:0px;
    font-size: 75%;
    position:fixed;
    bottom:0;
    min-width: 100%;
 }
 
/*Creating Columns on Webpage*/

.singlecolumn{
    float:center;
    background-color: white;
}
.leftcolumn{
    float:left;
    width:49%;
    background-color: aliceblue;
    border: 1px solid aliceblue;
}
.rightcolumn{
    float:right;
    width:49%;
    background-color:aliceblue;
    border: 1px solid aliceblue;
}

</style>
</head>

<body>

<title> Priscilla Lau, Ed.M. NBCT</title>

<h1>Priscilla Lau's Tutoring Page</h1>

<p style="text-align:center;"><img src="scienceicons.jpg" alt="Science Icons" width="370" height="100"></p>

<ul class="nav">
    <li class="inline"><a href="aboutme.html">About Me</a></li>
    <li class="inline"><a href="services.html">Services</a></li>
    <li class="inline"><a href="testimonials.html">Testimonials</a></li>
    <li class="inline"><a href="contact.html">Contact</a></li>
</ul>

<h2> Contact Priscilla</h2>
<p>Contact Priscilla using the form below for a free consultation or to discuss rates and availability.</p>

<form style="text-align:left;">
    <label for="pname">Parent/Guardian Name: </label><br>
    <input type="text" id="pname" name="pname"><br>
    <label for="sname">Student Name:</label><br>
    <input type="sname" id="sname" name="sname"><br>
    <label for="phonen">Parent/Guardian Phone Number:</label><br>
    <input type="tel" id="phonen" name="phonen"><br>
    <label for="email">Parent/Guardian Email Address:</label><br>
    <input type="email" id="email" name="email"></label><br>
    <label for="location">Location:</label><br>
    <input type="text" id="location" name="location"><br>

<p>I am interested in:</p>
    <input type="checkbox" id="service1" name="service1" value="academic">
    <label for="service1">Academic Tutoring</label><br>
    <input type="checkbox" id="service2" name="service2" value="testprep">
    <label for="service2">SAT/ACT Test Prep</label><br>
    <input type="checkbox" id="service3" name="service3" value="writing">
    <label for="service3">Essay Writing Coaching</label><br>
    <input type="checkbox" id="service4" name="service4" value="exec">
    <label for="service4">Executive Functioning Coaching</label><br><br>

    <label for="questions">Questions or Details to Add?</label><br>
    <textarea name="questions" rows="5" cols="30"></textarea><br><br>

<input type="submit" value="Submit">

    
</form>

<ul class="footer">
    <li class="inline"><a href="https://github.com/site/terms">Terms</a></li>
    <li class="inline"><a href="https://github.com/site/privacy">Privacy</a></li>
    <li class="inline"><a href="https://github.com/security">Security</a></li>
    <li class="inline"><a href="https://github.com/contact">Contact</a></li>
</ul>

</body>
</html>
