<DOCTYPE! html>
<html>
<head>
<style>

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 36px;
    padding: 10px;
    background-color: aliceblue;
}

/*Top Navigation Bar*/
.nav{
    background-color: aliceblue;
    color: black;
    text-align:center;
    padding:10px;
}
.inline{
    display:inline;
    padding:100px;
}

a:link, a:visited{
    text-decoration:none;
    color: black;
}

a:hover{
    background-color:lavender;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer{
    background-color:whitesmoke;
    text-align:center;
    padding:0px;
    font-size: 75%;
    position:fixed;
    bottom:0;
    min-width: 100%;
 }

/*Creating Columns on Webpage*/

.singlecolumn{
    float:center;
    background-color: white;
}
.leftcolumn{
    float:left;
    width:49%;
    background-color: aliceblue;
    border: 1px solid aliceblue;
}
.rightcolumn{
    float:right;
    width:49%;
    background-color:aliceblue;
    border: 1px solid aliceblue;
}

</style>
</head>

<body>

<title> Priscilla Lau, Ed.M. NBCT</title>

<h1>Priscilla Lau's Tutoring Page</h1>

<p style="text-align:center;"><img src="scienceicons.jpg" alt="Science Icons" width="370" height="100"></p>

<ul class="nav">
    <li class="inline"><a href="aboutme.html">About Me</a></li>
    <li class="inline"><a href="services.html">Services</a></li>
    <li class="inline"><a href="testimonials.html">Testimonials</a></li>
    <li class="inline"><a href="contact.html">Contact</a></li>
</ul>

<div class="singlecolumn">
<img src="headshot.jpg" alt="Priscilla Lau Headshot" width="200" height="250" class="center">
<p> Priscilla Lau is a former high school science teacher with several years of experience
    teaching and tutoring all levels of chemistry, physics, and biology as well as SAT and ACT.</p>
</div>

<div class="leftcolumn">
    <h2>Academic Tutoring</h2>
    <p> Priscilla uses her years of experience as a classroom high school teacher to support students with not only academic
    content but also executive functioning and study skills. She has expertise in:</p>
    <ul>
        <li>Chemistry (all levels + AP)</li>
        <li>Physics (all levels + AP)</li>
        <li>Biology (all levels + AP)</li>
        <li>Mathematics (up to Pre-Calculus)
        <li>General Essay Writing & Grammer (all levels)</li><br>
    </uL>
</div>

<div class="rightcolumn">
    <h2>Test Prep Tutoring</h2>
    <p> Priscilla has taken the best strategies learned from her experience in several "big name" test prep companies and
        combined them together into her own killer strategies. She covers all SAT and ACT sections such as:
    <ul>
        <li>SAT and ACT Reading Sections</li>
        <li>SAT and ACT Math Sections</li>
        <li>SAT and ACT Writing Sections</li>
        <li>ACT Science Section</li>
        <li>SAT Essay Writing Section</li>
    </ul>
    </p>
</div>

<ul class="footer">
    <li class="inline"><a href="https://github.com/site/terms">Terms</a></li>
    <li class="inline"><a href="https://github.com/site/privacy">Privacy</a></li>
    <li class="inline"><a href="https://github.com/security">Security</a></li>
    <li class="inline"><a href="https://github.com/contact">Contact</a></li>
</ul>

</body>
</html>

