<DOCTYPE! html>
<html>
<head>
<style>

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 36px;
    padding: 10px;
    background-color: aliceblue;
}

/*Top Navigation Bar*/
.nav{
    background-color: aliceblue;
    color: black;
    text-align:center;
    padding:10px;
}
.inline{
    display:inline;
    padding:100px;
}

a:link, a:visited{
    text-decoration:none;
    color: black;
}

a:hover{
    background-color:lavender;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer{
    background-color:whitesmoke;
    text-align:center;
    padding:0px;
    font-size: 75%;
    position:fixed;
    bottom:0;
    min-width: 100%;
 }

 /*Creating Columns on Webpage*/

.singlecolumn{
    float:center;
    background-color: white;
}
.leftcolumn{
    float:left;
    width:49%;
    background-color: aliceblue;
    border: 1px solid aliceblue;
}
.rightcolumn{
    float:right;
    width:49%;
    background-color:aliceblue;
    border: 1px solid aliceblue;
}

</style>
</head>

<body>

<title> Priscilla Lau, Ed.M. NBCT</title>

<h1>Priscilla Lau's Tutoring Page</h1>

<p style="text-align:center;"><img src="scienceicons.jpg" alt="Science Icons" width="370" height="100"></p>

<ul class="nav">
    <li class="inline"><a href="aboutme.html">About Me</a></li>
    <li class="inline"><a href="services.html">Services</a></li>
    <li class="inline"><a href="testimonials.html">Testimonials</a></li>
    <li class="inline"><a href="contact.html">Contact</a></li>
</ul>

<h2>Services</h2>

<h3>Academic Tutoring</h3>
<p>My specialties include all levels of chemistry, biology, physics and other sciences. I also can support math up through Pre-Calculus and other academic subjects
at the high school level. My approach begins with understanding the class structure, student's strengths and weaknesses, and parent/student goals for our work together.
I typically see students twice a week for one hour in order to maintain a regular cadence where we can review prior class materials and assignments, work on current
homework/classwork, strengthen content understanding, and, if time allows, preview upcoming material for better processing during classtime.
</p>

<h3>Test Prep</h3>
<p></p>

<h3>Essay Writing Coaching</h3>
<p></p>

<h3>Executive Functioning Coaching</h3>
<p></p>

<ul class="footer">
    <li class="inline"><a href="https://github.com/site/terms">Terms</a></li>
    <li class="inline"><a href="https://github.com/site/privacy">Privacy</a></li>
    <li class="inline"><a href="https://github.com/security">Security</a></li>
    <li class="inline"><a href="https://github.com/contact">Contact</a></li>
</ul>

</body>
</html>
