<DOCTYPE! html>
<html>
<head>
<style>

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 36px;
    padding: 10px;
    background-color: aliceblue;
}

/*Top Navigation Bar*/
.nav{
    background-color: aliceblue;
    color: black;
    text-align:center;
    padding:10px;
}
.inline{
    display:inline;
    padding:100px;
}

a:link, a:visited{
    text-decoration:none;
    color: black;
}

a:hover{
    background-color:lavender;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer{
    background-color:whitesmoke;
    text-align:center;
    padding:0px;
    font-size: 75%;
    position:fixed;
    bottom:0;
    min-width: 100%;
 }
 
/*Creating Columns on Webpage*/

.singlecolumn{
    float:center;
    background-color: white;
}
.leftcolumn{
    float:left;
    width:49%;
    background-color: aliceblue;
    border: 1px solid aliceblue;
}
.rightcolumn{
    float:right;
    width:49%;
    background-color:aliceblue;
    border: 1px solid aliceblue;
}

</style>
</head>

<body>

<title> Priscilla Lau, Ed.M. NBCT</title>

<h1>Priscilla Lau's Tutoring Page</h1>

<p style="text-align:center;"><img src="scienceicons.jpg" alt="Science Icons" width="370" height="100"></p>

<ul class="nav">
    <li class="inline"><a href="aboutme.html">About Me</a></li>
    <li class="inline"><a href="services.html">Services</a></li>
    <li class="inline"><a href="testimonials.html">Testimonials</a></li>
    <li class="inline"><a href="contact.html">Contact</a></li>
</ul>

<h2>Testimonials</h2>

<p>"Learning with Priscilla was one of the most interactive and fun tutoring experiences that I have ever been a part of.  
    She would help me talk through processes on how to solve questions myself rather than her doing it all for me.
    I also enjoyed the way that she would make tutoring something I could look forward to because of the way she made learning different concepts fun.
    I would definitely recommend Priscilla for anyone who is eager to learn eleven times out of ten." - Tony Park (student)
</p>
<p>"I want to thank Priscilla very much for all the work she has done with Maria and the encouragement and confidence she gave her. 
    She really became a different person entirely." -EJ (parent)
</p>
<p>
    "My son Hayden improved from a 29 to a 35 in English on the ACT and to a 33 out of 36 overall! A huge THANK YOU to Priscilla. I will continue to pass on her name
    to everyone I know. " -JT (parent)
</p>

<ul class="footer">
    <li class="inline"><a href="https://github.com/site/terms">Terms</a></li>
    <li class="inline"><a href="https://github.com/site/privacy">Privacy</a></li>
    <li class="inline"><a href="https://github.com/security">Security</a></li>
    <li class="inline"><a href="https://github.com/contact">Contact</a></li>
</ul>

</body>
</html>
